The following packages will be UPDATED:

  arrow              pkgs/main/noarch::arrow-1.2.2-pyhd3eb~ --> pkgs/main/win-64::arrow-1.2.3-py39haa95532_0
  babel              pkgs/main/noarch::babel-2.9.1-pyhd3eb~ --> pkgs/main/win-64::babel-2.11.0-py39haa95532_0
  certifi                          2022.9.24-py39haa95532_0 --> 2022.12.7-py39haa95532_0
  colorama                             0.4.5-py39haa95532_0 --> 0.4.6-py39haa95532_0
  conda-build                         3.22.0-py39haa95532_0 --> 3.23.3-py39haa95532_0
  cudatoolkit        conda-forge::cudatoolkit-11.1.1-heb2d~ --> pkgs/main::cudatoolkit-11.3.1-h59b6b97_2
  datashader                          0.14.2-py39haa95532_0 --> 0.14.3-py39haa95532_0
  dill               pkgs/main/noarch::dill-0.3.4-pyhd3eb1~ --> pkgs/main/win-64::dill-0.3.6-py39haa95532_0
  filelock           pkgs/main/noarch::filelock-3.6.0-pyhd~ --> pkgs/main/win-64::filelock-3.9.0-py39haa95532_0
  greenlet                             1.1.3-py39hd77b12b_0 --> 2.0.1-py39hd77b12b_0
  holoviews                           1.15.2-py39haa95532_0 --> 1.15.3-py39haa95532_0
  hvplot                               0.8.1-py39haa95532_0 --> 0.8.2-py39haa95532_0
  jupyter_client                       7.4.7-py39haa95532_0 --> 7.4.8-py39haa95532_0
  jupyter_console    pkgs/main/noarch::jupyter_console-6.4~ --> pkgs/main/win-64::jupyter_console-6.4.4-py39haa95532_0
  jupyter_core                        4.11.2-py39haa95532_0 --> 5.1.1-py39haa95532_0
  jupyter_server                      1.18.1-py39haa95532_0 --> 1.23.4-py39haa95532_0
  jupyterlab                           3.5.0-py39haa95532_0 --> 3.5.2-py39haa95532_0
  kiwisolver                           1.4.2-py39hd77b12b_0 --> 1.4.4-py39hd77b12b_0
  liblief                                 0.11.5-hd77b12b_1 --> 0.12.3-hd77b12b_0
  lz4-c                                    1.9.3-h2bbff1b_1 --> 1.9.4-h2bbff1b_0
  markdown                             3.3.4-py39haa95532_0 --> 3.4.1-py39haa95532_0
  nest-asyncio                         1.5.5-py39haa95532_0 --> 1.5.6-py39haa95532_0
  packaging          pkgs/main/noarch::packaging-21.3-pyhd~ --> pkgs/main/win-64::packaging-22.0-py39haa95532_0
  param                               1.12.2-py39haa95532_0 --> 1.12.3-py39haa95532_0
  pillow                               9.2.0-py39hdc2b20a_1 --> 9.3.0-py39hdc2b20a_1
  pip                                 22.2.2-py39haa95532_0 --> 22.3.1-py39haa95532_0
  prompt-toolkit     pkgs/main/noarch::prompt-toolkit-3.0.~ --> pkgs/main/win-64::prompt-toolkit-3.0.36-py39haa95532_0
  prompt_toolkit                          3.0.20-hd3eb1b0_0 --> 3.0.36-hd3eb1b0_0
  py-lief                             0.11.5-py39hd77b12b_1 --> 0.12.3-py39hd77b12b_0
  python                                  3.9.13-h6244533_1 --> 3.9.15-h6244533_2
  python-snappy                        0.6.0-py39hd77b12b_3 --> 0.6.1-py39hd77b12b_0
  pytz                                2022.1-py39haa95532_0 --> 2022.7-py39haa95532_0
  terminado                           0.13.1-py39haa95532_0 --> 0.17.1-py39haa95532_0
  traitlets          pkgs/main/noarch::traitlets-5.1.1-pyh~ --> pkgs/main/win-64::traitlets-5.7.1-py39haa95532_0
  urllib3                            1.26.12-py39haa95532_0 --> 1.26.13-py39haa95532_0
  zipp                                 3.8.0-py39haa95532_0 --> 3.11.0-py39haa95532_0

The following packages will be SUPERSEDED by a higher-priority channel:

  matplotlib         conda-forge::matplotlib-3.6.2-py39hcb~ --> pkgs/main::matplotlib-3.6.2-py39haa95532_0